# 500daysOfJava

./: .project  readme.md
Chapter2_Mathematical_Problems/TestMaven/my-app/: build.gradle  pom.xml
Chapter2_Mathematical_Problems/TestMaven/my-app/src/main/java/UNIR/app/: Main.java
Chapter2_Mathematical_Problems/TestMaven/my-app/src/main/java/UNIR/app/BasicArithmetic/: BasicArithmetic.java  Result.java
Chapter2_Mathematical_Problems/TestMaven/my-app/src/main/java/UNIR/app/Checksum/: Checksum.java
Chapter2_Mathematical_Problems/TestMaven/my-app/src/main/java/UNIR/app/NumbersAsText/: NumbersAsText.java
Chapter2_Mathematical_Problems/TestMaven/my-app/src/main/java/UNIR/app/PerfectNumbers/: PerfectNumbers.java
Chapter2_Mathematical_Problems/TestMaven/my-app/src/main/java/UNIR/app/PrimeNumberPairs/: PrimeNumberPairs.java  ResultPrimes.java
Chapter2_Mathematical_Problems/TestMaven/my-app/src/main/java/UNIR/app/PrimeNumbers/: PrimeNumbers.java
Chapter2_Mathematical_Problems/TestMaven/my-app/src/main/java/UNIR/app/Statistics/: Result.java
Chapter2_Mathematical_Problems/TestMaven/my-app/src/test/java/UNIR/app/: CalcSumAndCountAllNumbersDivBy_2_Or_7Test.java  CalcTest.java  Ex_02_NumbersAsTextTest.java
Chapter2_Mathematical_Problems/TestMaven/my-app/src/test/java/UNIR/app/BasicArithmetic/: isEvenOrOddTest.java
Chapter2_Mathematical_Problems/TestMaven/my-app/src/test/java/UNIR/app/Checksum/: ChecksumTest.java
Chapter2_Mathematical_Problems/TestMaven/my-app/src/test/java/UNIR/app/NumbersAsText/: NumbersAsTextTest.java
Chapter2_Mathematical_Problems/TestMaven/my-app/src/test/java/UNIR/app/PerfectNumbers/: NumbersAsTextTest.java
Chapter2_Mathematical_Problems/TestMaven/my-app/src/test/java/UNIR/app/PrimeNumberPairs/: PrimeNumberPairsTest.java
Chapter2_Mathematical_Problems/TestMaven/my-app/src/test/java/UNIR/app/PrimeNumbers/: PrimeNumbersTest.java
Chapter2_Mathematical_Problems/src/: CalcSumAndCountAllNumbersDivBy_2_Or_7.java  Main.java
Chapter2_Mathematical_Problems/src/BasicArithmetic/: Calc.java  CalcSumAndCountAllNumbersDivBy_2_Or_7.java  Result.java
Chapter2_Mathematical_Problems/src/Statistics/: CalcSumAndCountAllNumbersDivBy_2_Or_7.java
chapter02/src/main/java/chapter02/exercises/: Exercise1aBasicArithmeticOperation.java  Exercise1bStatistics.java
chapter02/src/test/java/chapter02/exercises/: Exercise1aBasicArithmeticOperationTest.java
