-------------------------------------------------------------------------------
Test set: UNIR.app.BasicArithmetic.isEvenOrOddTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec <<< FAILURE!
UNIR.app.BasicArithmetic.isEvenOrOddTest.testIsOdd()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at UNIR.app.BasicArithmetic.isEvenOrOddTest.testIsOdd(isEvenOrOddTest.java:33)

UNIR.app.BasicArithmetic.isEvenOrOddTest.testIsNotEven()  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.NullPointerException
	at UNIR.app.BasicArithmetic.isEvenOrOddTest.testIsNotEven(isEvenOrOddTest.java:38)

UNIR.app.BasicArithmetic.isEvenOrOddTest.testIsNotOdd()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at UNIR.app.BasicArithmetic.isEvenOrOddTest.testIsNotOdd(isEvenOrOddTest.java:43)

UNIR.app.BasicArithmetic.isEvenOrOddTest.testIsEven()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at UNIR.app.BasicArithmetic.isEvenOrOddTest.testIsEven(isEvenOrOddTest.java:25)

