apply plugin: 'java'

group = 'UNIR.app'
version = '1.0-SNAPSHOT'

description = """my-app"""
java {
    sourceCompatibility = 11
    targetCompatibility = 11
}
repositories {
    mavenCentral()  // This replaces the need for the 'maven' plugin for fetching dependencies
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'  // Add this line
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
